{
    "name":              "dreamfactory/dfe-ops-client",
    "description":       "DreamFactory Enterprise(tm) Console API Service Library",
    "homepage":          "https://www.dreamfactory.com/",
    "keywords":          [
        "dreamfactory",
        "fabric",
        "utility",
        "queue",
        "common",
        "enterprise"
    ],
    "license":           [
        "proprietary"
    ],
    "type":              "library",
    "authors":           [
        {
            "name":  "Jerry Ablan",
            "email": "jerryablan@dreamfactory.com"
        }
    ],
    "repositories":      [
        {
            "type": "vcs",
            "url":  "https://github.com/dreamfactorysoftware/dfe-database.git"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/dreamfactorysoftware/dfe-storage.git"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/dreamfactorysoftware/dfe-common.git"
        }
    ],
    "prefer-stable":     false,
    "minimum-stability": "dev",
    "require":           {
        "dreamfactory/dfe-common":   "dev-feature/l52-upgrade as dev-master",
        "dreamfactory/dfe-database": "dev-feature/l52-upgrade as dev-master",
        "guzzlehttp/guzzle":         "~6.0"
    },
    "require-dev":       {
        "laravel/framework": "5.2.*",
        "phpunit/phpunit":   "@stable",
        "phpspec/phpspec":   "~2.1"
    },
    "autoload":          {
        "psr-4": {
            "DreamFactory\\Enterprise\\Console\\Ops\\": "src/"
        }
    },
    "config":            {
        "preferred-install": "dist"
    },
    "extra":             {
        "branch-alias": {
            "dev-develop": "1.0.x-dev"
        }
    }
}
